{
  "name": "oats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehouseplant/oats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thehouseplant/oats/issues"
  },
  "homepage": "https://github.com/thehouseplant/oats#readme",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
